%//<environment>
%//	<ambient value="100 100 100 0" />
%//	<lights>
%//		<light color="100 100 100 0" dir="1 -2" shadow-length="40" />
%//	</lights>
%//</environment>

<environment>
	<ambient value="22 3 3 0" />
	<lights>
		<light color="95 65 65 0" dir="1 -2" shadow-length="40" />
	</lights>
</environment>