%//<environment>
%//	<ambient value="100 100 100 0" />
%//	<lights>
%//		<light color="100 100 100 0" dir="1 -2" shadow-length="40" />
%//	</lights>
%//</environment>

<environment>
	<ambient value="25 5 5 0" />
	<lights>
		<light color="100 70 70 0" dir="1 -2" shadow-length="40" />
	</lights>
</environment>